{
  "name": "verbb-navigation",
  "private": true,
  "type": "module",
  "workspaces": [
    "docs"
  ],
  "overrides": {
    "vitepress": {
      "vite": "^6.4.3"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p src/web/tsconfig.json && vite build",
    "dev:builder": "vite",
    "build:builder": "npm run build",
    "dev:plugin-docs": "npm run docs:dev --prefix docs",
    "docs:screenshots": "npm --prefix docs run docs:screenshots --",
    "test:builder": "node --import tsx --test tests/web/store.test.ts",
    "test:builder:browser": "node tests/web/browser-regression.mjs",
    "test:builder:craft": "node tests/web/craft-workflow.mjs",
    "test:builder:assets": "node tests/web/check-built-assets.mjs"
  },
  "dependencies": {
    "@headless-tree/core": "^1.7.0",
    "@headless-tree/react": "^1.7.0",
    "@verbb/plugin-kit-forms": "^2.0.14",
    "@verbb/plugin-kit-icons": "^2.0.14",
    "@verbb/plugin-kit-react": "^2.0.14",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.3",
    "vite": "^8.0.10",
    "vite-plugin-tailwind-shadowdom": "^1.1.1",
    "tsx": "^4.21.0",
    "playwright": "^1.59.1",
    "esbuild": "^0.28.1"
  }
}
